spriteTypes = {
	spriteType = {
		name = "GFX_idea_mercantilistic_ideas"
		texturefile = "gfx//interface//ideas//idea_mercantilistic_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	spriteType = {
		name = "GFX_idea_ratio_ideas"
		texturefile = "gfx//interface//ideas//idea_ratio_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
	
	spriteType = {
		name = "GFX_idea_military_ideas"
		texturefile = "gfx//interface//ideas//idea_military_ideas.tga"
		noOfFrames = 1
		
		effectFile = "gfx/FX/buttonstate_linear.lua"
	}
}
