#Country Name: Please see filename.

graphical_culture = westerngfx

color = { 153  51  0 }

revolutionary_colors = { 153  51  0 }

historical_idea_groups = {
	economic_ideas
	defensive_ideas
	diplomatic_ideas
	offensive_ideas
	trade_ideas
	administrative_ideas
	quality_ideas
	quantity_ideas
}
#color = { 170  43  21 }

historical_units = {
	western_medieval_infantry
	western_medieval_knights
	western_men_at_arms
	swiss_landsknechten
	dutch_maurician
	austrian_tercio
	austrian_grenzer
	austrian_hussar
	austrian_white_coat
	austrian_jaeger
	mixed_order_infantry
	open_order_cavalry
	napoleonic_square
	napoleonic_lancers
}

monarch_names = {
	"Ferdinand #0" = 60
	"Albrecht #3" = 40
	"Franz #0" = 40
	"Joseph #0" = 40
	"Karl #0" = 40
	"Maximilian #0" = 40
	"Leopold #7" = 20
	"Friedrich #4" = 20
	"Franz #0 Stefan" = 20
	"Ladislav #0" = 20
	"Matthias #0" = 20
	"Leopold #7 Johann" = 15
	"Ernst #1" = 15
	"Ferdinand #0 Wenzel" = 15
	"Georg #0" = 15
	"Philipp #0" = 15
	"Johann Karl #0" = 15
	"Johann Leopold #0" = 15
	"Karl #0 Joseph" = 15
	"Leopold #7 Wilhelm" = 10
	"Rudolf #4" = 10
	"Alexander #0" = 10
	"Anton #0" = 10
	"Franz Karl #0" = 10
	"Johann #0" = 10
	"Ludwig #0" = 10
	"Rainer #0" = 10
	"Adolf #0" = 0
	"Alfred #0" = 0
	"Benno #0" = 0
	"Bruno #0" = 0
	"Cristoph #0" = 0
	"Clemens #0" = 0
	"Florian #0" = 0
	"Gerhard #0" = 0
	"Günther #0" = 0
	"Heinrich #0" = 0
	"Jakob #0" = 0
	"Joachim #0" = 0
	"Jörg #0" = 0
	"Michael #0" = 0
	"Oskar #0" = 0
	"Otto #0" = 0
	"Siegfried #0" = 0
	"Stefan #0" = 0
	"Ulrich #0" = 0
	"Viktor #0" = 0
	"Wilhelm #0" = 0
	"Wolfgang #0" = 0
	"Václav #4" = 50
	"Jirí #0" = 25
	"Karel #5" = 40
	"Premysl #0" = 10
	"Premysl Otakar #3" = 25
	"Zikmund #0" = 0
	"Frantisek #0" = 0
	"Jindrich #0" = 5
	"Josef #0" = 5
	"Frantisek Josef #0" = 0
	"Bocek #0" = 0
	"Jan Jirí #0" = 5
	"Ludvík #0" = 0
	"Vladislav #0" = 20
	"Vladimír #0" = 10
	"Petr #0" = 5
	"Jan Petr #0" = 5
	"Viktorín #0" = 0
	"Jan Václav #0" = 0
	"Josef Václav #0" = 0
	"Karel Josef #0" = 0
	"Matyáš #0" = 0
	"Ferdinand #0" = 5
	"Otakar #0" = 10
	"Vratislav #3" = 5
	"Boleslav #4" = 10
	"Vilém #0" = 5
	"Viktor #0" = 0
	"Jaromír #0" = 5
	"Jaroslav #0" = 1
	"Anezka #0" = -1
	"Eliska #0" = -1
	"Katerina #0" = -1
	"Marie #0" = -1
	"Ludmila #0" = -1
	"Alzbeta #0" = -1
	"István #5" = 40
	"László #4" = 40
	"Lajos #1" = 20
	"Albert #1" = 20
	"János #0" = 20
	"Ulászló #1" = 20
	"Mátyás #1" = 20
	"András #3" = 15
	"Károly #2" = 15
	"Zsigmond #1" = 10
	"Béla #4" = 5
	"Anasztáz #0" = 0
	"Barnabás #0" = 0
	"Bertalan #0" = 0
	"Boldizsár #0" = 0
	"Dávid #0" = 0
	"Dömötör #0" = 0
	"Edvárd #0" = 0
	"Ernö #0" = 0
	"Ferenc #0" = 0
	"Gábor #0" = 0
	"György #0" = 0
	"Izsák #0" = 0
	"Jenö #0" = 0
	"József #0" = 0
	"Kálmán #1" = 0
	"Kázmér #0" = 0
	"Lörinc #0" = 0
	"Lukács #0" = 0
	"Márk #0" = 0
	"Miklós #0" = 0
	"Oszkár #0" = 0
	"Ottó #0" = 0
	"Patrik #0" = 0
	"Péter #0" = 0
	"Simon #0" = 0
	"Tamás #0" = 0
	"Vencel #0" = 0
	"Anna #0" = -10
	"Erzsébet #0" = -5
	"Agnes #0" = -1
	"Katalin #0" = -1
	
	"Maria Theresia #0" = -15
	"Maria Elisabeth #0" = -1
	"Maria Anna #0" = -1
	"Maria Carolina #0" = -1
	"Maria Amalia #0" = -1
	"Maria Josepha #0" = -1
	"Maria Antonia #0" = -1
	"Johanna #0" = -1
	"Theresa Benedicta #0" = -1
	"Walburga #0" = -1
	"Maximiliane #0" = -1
	"Maria Margaret #0" = -1
	"Maria Magdalena #0" = -1
	"Cecilia Renata  #0" = -1
	"Anna #0" = -1
	"Eleanor #0" = -1
	"Barbara #0" = -1
	"Helena #0" = -1
	"Joanna #0" = -1
	"Elisabeth #0" = -1
	"Maria #0" = -1
	"Kunigunde #0" = -1
}

leader_names = {	
	"von Habsburg" "von Waldstein" "von Ihering" Seyssel
	Haemrich "von Esterhazy" "von Oberg" "von Schönburg"
	"von Quadt" Ketterer "von Stubenrauch" "von Hatzfeldt"
	"von Neippberg" Lobkowitz Mittelbach "von Laudon"
	Alvintzky "von Hohenberg" Erlmayr "von Stark" Meinl
	Bethmann Kolin Heinrich "von Riedesel" Freystadt
	"von Guttenberg" Frantsits "von Stauffenberg"
	"von Kapfenberg" Zakrzewsky Schrüder Sauerzapff
	Minucci Sulerzycki Stichsenstein Hagedorn Arenberg
	Boroewitsch Steiger Tegethoff Buseck Byszynski Zwerger
	Casper "von Schönbrunn" Poll "von Schwarzenberg"
	Andrássy Alvinczy
	Bocskay Bethlen Báthory Batthyány Benovský Beleznay
	Csák
	Dessewffy
	Esterházy
	Festetics Frangepán
	Garay
	Hunyadi Hadik Horthy
	Kinizsi Károlyi Kán "de Kovats" Kemeny
	Lackovic' Losonci
	Mészáros Milványi
	Nadasdy
	Ozoray
	Rákóczi Rozgonyi
	Šubic' Széchenyi
	Thököly Teleki
	Zrinski Zápolya Zichy
	Zajíc
	Jiskra
	Zelezný
	Capek
	Thurn
	Kolowrat
	Schwarzenberg
	"z Rozmberka"
	Velen
	Sokol
	"ze Zerotína"
	"z Husi"
	"z Polzic"
	Harant
	"z Brandýsa"
	Purkyne
	"z Veleslavína"
	"z Rozmitálu"
	Berka
	"z Pardubic"
	"ze Lvovic"
	Kaspar
	Reiner
	"ze Svamberka"
	"z Vartemberka"
	"z Mitrovic"
	Píka
	Mansfeld
	Veliký
	Syrový
	"z Otradovic"
	"z Falkensteina"
}

ship_names = {
	"Viribus Unitis" Theresia Austria Habsburg Tirol "Baron Bruck" "Baron Call" Belvedre
	Pannonia Salzach Wien Pustazer Traisen "Erzherzog Ferdinand" Herkules Lacroma
	Triest "Plus Ultra" Aurora Albatros Saida Novara Imperator Trinitas Doppeladler 
	"Sankt Stephan" Felix "Austria Imperare" Lachs Leitha Goliath Samson Vindobona
	Inexhaustus Invulnerabilis Pavidarus Fortitas Emenentius "Sankt Wolfgang" 
	Vigilatia Möwe "Fides et Spes" Nixe Natter Nymphe Taurus "Kaiserin Maria Theresia" Wachau Donau Inn Lindwurm Zenta Zara Fiume Arpad Babenberg Zrinyi
	Pola Tiger Panther Leopard Trabant Satellit
	"Svatý Vaclav"
	"Svatá Ludmila"
	"Svatý Jan Nepomucký"
	"Svatý Mikulás"
	"Svatý Jirí"
	"Svatá Anezká"
	"Nejsvetejsí Trojice"
	"Král Karel"
	"Král Boleslav"
	"Král Premysl"
	"Panna Maria Vitezná"
	"Jan Hus"
	"Jan Zizka"
	"Prokop Holý"
	"Kníze Bretislav"
	"Premysl Orac"
	Ctirad
	Cechy
	Morava
	Libuse
	Odvázný
	Neporazitelný
	Rychlý
	Bystrý
	Orel
	Sokol
	Slezsko
	Sipka
	Hvezda
	Aranybulla 
	Arpad
	Magyar
	Sigismund
	"Szent Istvan kiraly"
	"Hunyadi Matyas"
	"Karoly Robert"
	"Nagy Lajos"
	Laszlo
	Kalman
}

army_names = {
	"K.u.K Armee" "Habsburgische Armee" "Kaiserliche Armee" "Armee von Böhmen" "Armee von Ungarn" "Armee von Italien" "Armee von Schlesien" "Armee von $PROVINCE$"
}

fleet_names = {
	"Adriatik Flotte" "Habsburgische Flotte" "Kaiserliche Flotte"
}


